# MyMedData

./: .gitignore  MyMedData.sln  README.md  Temp.txt
MyMedData/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AuxDictionary.xaml  Colors.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyMedData.csproj  PictResourseDictionary1.xaml  Users Database debug.db
MyMedData/Classes/: AppConfigDatabase.cs  ArchivedDocument.cs  Authorizator.cs  DataBase.cs  DataIntefaces.cs  Doctors Clinics.cs  DocumentAttachment.cs  DocumentsDataBase.cs  EntitiesCacheUpdateHelper.cs  ExaminationRecord.cs  FileStorage.cs  Helpers.cs  IdAndComment.cs  NameAndCommentDecorator.cs  PdfToImageConverter.cs  Record.cs  RecordsDataBase.cs  Scanner.cs  ScannerManager.cs  Session.cs  SettingsList.cs  SettingsManager.cs  TemporaryFile.cs  User.cs  UsersDB.cs  UsersDataBase.cs
MyMedData/Controls/: AutocompleteSuggestionProvider.cs  Converters.cs  DocumentPlaque.xaml  DocumentPlaque.xaml.cs  EntityManager.xaml  EntityManager.xaml.cs  IdAndCommentPlaque.xaml  IdAndCommentPlaque.xaml.cs  RecordDisplay.xaml  RecordDisplay.xaml.cs  TableDisplay.xaml  TableDisplay.xaml.cs  UserPlaque.xaml  UserPlaque.xaml.cs  ZoomBorder.cs
MyMedData/Dictionaries/: AuxDictionary.xaml  Colors.xaml  PictResourseDictionary1.xaml  SrollBarStyleDictionary.xaml
MyMedData/Fakes/: AutoCompleteTextBox.fakes
MyMedData/Pics/Icons/: digits_square.py
MyMedData/Windows/: AddDocExamWindow.xaml  AddDocExamWindow.xaml.cs  AddExaminamtionWindow.xaml  AddExaminamtionWindow.xaml.cs  AddExaminationWindow.xaml  AddExaminationWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DocumentScanWindow.xaml  DocumentScanWindow.xaml.cs  EditUserNameWindow.xaml  EditUserNameWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EnterPasswordWindow.xaml  EnterPasswordWindow.xaml.cs  EntitiesEditorWindow.xaml  EntitiesEditorWindow.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  PdfViewWindow.xaml  PdfViewWindow.xaml.cs  ScanDocumentWindow.xaml  ScanDocumentWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  ViewExaminationWindow.cs
MyMedTest/: MyMedTest.csproj  UnitTest1.cs
