<Window x:Name="MainWindow1" x:Class="MyMedData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMedData"
        mc:Ignorable="d"
        Title="Моя Медкнижка" Height="450" Width="800" MinWidth="700" MinHeight="300" Background="{DynamicResource LightDarkBackColor}">
    <DockPanel x:Name="MainDockPanel">
        <StackPanel x:Name="MenuStackPanel" Background="{StaticResource DarkBackColor}"
                    DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="NewAppointmentRecordData"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource NewRecordDrawingImage}" Background="{StaticResource LightDarkBackColor}"/>
            <Button x:Name="NewAnalysisButon"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource AnalisysImage}" Background="{StaticResource LightDarkBackColor}"/>
            <Button x:Name="SettingsdButton"
                    Height="40" Width="40" BorderBrush="Transparent"
                    Margin="5" Padding="2"
                    Content="{StaticResource SettingsImage}" Background="{StaticResource LightDarkBackColor}"/>
        </StackPanel>
        <DockPanel x:Name="StatusBarDockPanel"
             VerticalAlignment="Bottom" Background="{StaticResource DarkBackColor}"
            DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusTextBlock"
                       DockPanel.Dock="Left"
                       Margin="10,4,10,4" VerticalAlignment="Center"
                       FontSize="14" Foreground="{StaticResource DarkThemeFontColor}">
                Текущий статус
            </TextBlock>
            
            <Button x:Name="CalendarViewButton" Height="25" Width="25" 
                    Padding="-2" Margin="10,4,10,4"
                    DockPanel.Dock="Right"
                    BorderBrush="Transparent"                    
                    Background="{StaticResource LightDarkBackColor}"
                    Content="{StaticResource CalendarViewImage}"/>

            <Button x:Name="TableViewButton" Height="25" Width="25" 
                    Margin="10,4,10,4" Padding="-2" 
                    BorderBrush="Transparent"
                    Background="{StaticResource LightDarkBackColor}"
                    DockPanel.Dock="Right"
                    Content="{StaticResource TableViewImage}"/>
            <TextBlock x:Name="UsernameTextBlock"
                        FontSize="14"
                       
                        Background="{StaticResource LightDarkBackColor}"
                        DockPanel.Dock="Right" VerticalAlignment="Center"
                        Margin="10,4,10,4" Padding="4" Foreground="{StaticResource DarkThemeFontColor}" >
                Имя пользователя
            </TextBlock>
            <Button x:Name="AuthorizationButton" Background="Transparent" BorderBrush="Transparent"
                    Margin="10,4,10,4"
                    DockPanel.Dock="Right"
                    Content="{StaticResource AuthButtonDrawing}"/>
            <ProgressBar x:Name="ManiProgressBar"                  
                         Margin="10,4,10,4"
                         Opacity="1" Minimum="-1" 
                         Foreground="{StaticResource BlueConotourColor}" Background="{DynamicResource LightDarkBackColor}"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="InfoAreaBorder" Grid.Column="1" BorderBrush="{StaticResource DarkBackColor}" BorderThickness="2" CornerRadius="3" Margin="3">
                <StackPanel x:Name="InfoStackPanel" Orientation="Vertical">
                    <TextBlock x:Name="HeaderInfoTextBlock" Foreground="{StaticResource DarkThemeFontColor}">
                        ЗАГОЛОВОК
                    </TextBlock>
                    <FlowDocumentReader x:Name="InfoTextBlock">
                        <FlowDocument>
                            <Paragraph>123214</Paragraph>
                            <Paragraph>545454asas</Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
