<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>MyMedData.App</StartupObject>
    <ApplicationIcon>Pics\App-Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
    <Page Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pics\App_Icon.svg" />
    <None Remove="Pics\Icons\AuthorizationIcon.svg" />
    <None Remove="Pics\Icons\CalendarViewIcon.png" />
    <None Remove="Pics\Icons\TableViewIcon.png" />
    <None Remove="Users Database debug.db" />
    <None Remove="Users Database.db" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pics\app_icon.svg" />
    <EmbeddedResource Include="Pics\Icons\AuthorizationIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="NAPS2.Wia" Version="2.0.2" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pics\App-Icon.ico" />
    <Content Include="Users Database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Users Database debug.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
